-- Initial random-art.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RandomArt
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ömer Sinan Ağacan
maintainer:          omeragacan@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable random-art
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       random >=1.0 && <1.1,
                       ghcjs-canvas >=0.1 && <0.2,
                       ghcjs-jquery >=0.1 && <0.2,
                       ghcjs-base >=0.1 && <0.2,
                       MonadRandom >=0.1 && <0.2,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
